FazerMiojo/V1/XSD/FazerMiojo.Operacao.Response.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.ibm.com/FazerMiojoResponse/XSD" elementFormDefault="qualified"
            xmlns:tns="http://www.ibm.com/FazerMiojoResponse/XSD">
  <xsd:element name="Desafio">
    <xsd:annotation>
      <xsd:documentation>Desafio IBM - Fazer Miojo - Response</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- Response definitions -->
  <xsd:element name="Response" type="tns:ResponseType"/>
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
      <xsd:element name="Relatorio" type="tns:RelatorioType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RelatorioType">
    <xsd:sequence>
      <xsd:element name="YourName" type="tns:StringType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="TempoAmpulhetas" type="tns:HourGlassType"/>
      <xsd:element name="TempoCozimentoMiojo" type="tns:CookingTimeType"/>
      <xsd:element name="TempoTotalPreparo" type="tns:TotalCookingTimeType"/>
      <xsd:element name="NumeroInteracoes" type="tns:CountType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HourGlassType">
    <xsd:sequence>
      <xsd:element name="HourGlass1" type="tns:IntType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="HourGlass2" type="tns:IntType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CookingTimeType">
    <xsd:sequence>
      <xsd:element name="Cooking" type="tns:IntType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TotalCookingTimeType">
    <xsd:sequence>
      <xsd:element name="TotalCooking" type="tns:IntType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CountType">
    <xsd:sequence>
      <xsd:element name="Count" type="tns:IntType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- Types definitions  -->
  <xsd:simpleType name="IntType">
    <xsd:restriction base="xsd:integer">
      <xsd:pattern value="[0-9]"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="StringType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([A-Z][a-z]){20}"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>


